
The following files have been resolved:
   org.springframework:spring-context-support:jar:5.3.39:compile[36m -- module spring.context.support[0;1m [auto][m
   org.springframework:spring-beans:jar:5.3.39:compile[36m -- module spring.beans[0;1m [auto][m
   org.springframework:spring-context:jar:5.3.39:compile[36m -- module spring.context[0;1m [auto][m
   org.springframework:spring-expression:jar:5.3.39:compile[36m -- module spring.expression[0;1m [auto][m
   org.springframework:spring-core:jar:5.3.39:compile[36m -- module spring.core[0;1m [auto][m
   org.springframework:spring-jcl:jar:5.3.39:compile[36m -- module spring.jcl[0;1m [auto][m
   org.springframework:spring-web:jar:5.3.39:compile[36m -- module spring.web[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-security:jar:2.5.15:compile[36m -- module spring.boot.starter.security[0;1m [auto][m
   org.springframework.boot:spring-boot-starter:jar:2.5.15:compile[36m -- module spring.boot.starter[0;1m [auto][m
   org.springframework.boot:spring-boot:jar:2.5.15:compile[36m -- module spring.boot[0;1m [auto][m
   org.springframework.boot:spring-boot-autoconfigure:jar:2.5.15:compile[36m -- module spring.boot.autoconfigure[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-logging:jar:2.5.15:compile[36m -- module spring.boot.starter.logging[0;1m [auto][m
   ch.qos.logback:logback-classic:jar:1.2.13:compile[36m -- module logback.classic[0;1;33m (auto)[m
   ch.qos.logback:logback-core:jar:1.2.13:compile[36m -- module logback.core[0;1;33m (auto)[m
   org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile[36m -- module org.apache.logging.slf4j[0;1m [auto][m
   org.apache.logging.log4j:log4j-api:jar:2.17.2:compile[36m -- module org.apache.logging.log4j[m
   org.slf4j:jul-to-slf4j:jar:1.7.36:compile[36m -- module jul.to.slf4j[0;1;33m (auto)[m
   jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile[36m -- module java.annotation[0;1m [auto][m
   org.springframework:spring-aop:jar:5.3.39:compile[36m -- module spring.aop[0;1m [auto][m
   org.springframework.security:spring-security-config:jar:5.7.14:compile[36m -- module spring.security.config[0;1m [auto][m
   org.springframework.security:spring-security-core:jar:5.7.14:compile[36m -- module spring.security.core[0;1m [auto][m
   org.springframework.security:spring-security-crypto:jar:5.7.14:compile[36m -- module spring.security.crypto[0;1m [auto][m
   org.springframework.security:spring-security-web:jar:5.7.14:compile[36m -- module spring.security.web[0;1m [auto][m
   com.github.pagehelper:pagehelper-spring-boot-starter:jar:1.4.7:compile[36m -- module pagehelper.spring.boot.starter[0;1;33m (auto)[m
   org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.3.1:compile[36m -- module org.mybatis.spring.boot.starter[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-jdbc:jar:2.5.15:compile[36m -- module spring.boot.starter.jdbc[0;1m [auto][m
   com.zaxxer:HikariCP:jar:4.0.3:compile[36m -- module com.zaxxer.hikari[m
   org.springframework:spring-jdbc:jar:5.3.39:compile[36m -- module spring.jdbc[0;1m [auto][m
   org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:2.3.1:compile[36m -- module org.mybatis.spring.boot.autoconfigure[0;1m [auto][m
   org.mybatis:mybatis:jar:3.5.13:compile[36m -- module org.mybatis[0;1m [auto][m
   org.mybatis:mybatis-spring:jar:2.1.1:compile[36m -- module org.mybatis.spring[0;1m [auto][m
   com.github.pagehelper:pagehelper-spring-boot-autoconfigure:jar:1.4.7:compile[36m -- module pagehelper.spring.boot.autoconfigure[0;1;33m (auto)[m
   com.github.pagehelper:pagehelper:jar:5.3.3:compile[36m -- module pagehelper[0;1;33m (auto)[m
   com.github.jsqlparser:jsqlparser:jar:4.5:compile[36m -- module jsqlparser[0;1;33m (auto)[m
   org.springframework.boot:spring-boot-starter-validation:jar:2.5.15:compile[36m -- module spring.boot.starter.validation[0;1m [auto][m
   org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.113:compile[36m -- module org.apache.tomcat.embed.el[m
   org.hibernate.validator:hibernate-validator:jar:6.2.5.Final:compile[36m -- module org.hibernate.validator[0;1m [auto][m
   jakarta.validation:jakarta.validation-api:jar:2.0.2:compile[36m -- module java.validation[0;1m [auto][m
   org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile[36m -- module org.jboss.logging[0;1m [auto][m
   com.fasterxml:classmate:jar:1.5.1:compile[36m -- module com.fasterxml.classmate[m
   org.apache.commons:commons-lang3:jar:3.12.0:compile[36m -- module org.apache.commons.lang3[0;1m [auto][m
   com.fasterxml.jackson.core:jackson-databind:jar:2.12.7.1:compile[36m -- module com.fasterxml.jackson.databind[m
   com.fasterxml.jackson.core:jackson-annotations:jar:2.12.7:compile[36m -- module com.fasterxml.jackson.annotation[m
   com.fasterxml.jackson.core:jackson-core:jar:2.12.7:compile[36m -- module com.fasterxml.jackson.core[m
   com.alibaba.fastjson2:fastjson2:jar:2.0.58:compile[36m -- module com.alibaba.fastjson2[m
   commons-io:commons-io:jar:2.19.0:compile[36m -- module org.apache.commons.io[m
   org.apache.poi:poi-ooxml:jar:4.1.2:compile[36m -- module poi.ooxml[0;1;33m (auto)[m
   org.apache.poi:poi:jar:4.1.2:compile[36m -- module poi[0;1;33m (auto)[m
   commons-codec:commons-codec:jar:1.15:compile[36m -- module org.apache.commons.codec[0;1m [auto][m
   org.apache.commons:commons-collections4:jar:4.4:compile[36m -- module org.apache.commons.collections4[0;1m [auto][m
   org.apache.commons:commons-math3:jar:3.6.1:compile[36m -- module commons.math3[0;1;33m (auto)[m
   com.zaxxer:SparseBitSet:jar:1.2:compile[36m -- module SparseBitSet[0;1;33m (auto)[m
   org.apache.poi:poi-ooxml-schemas:jar:4.1.2:compile[36m -- module poi.ooxml.schemas[0;1;33m (auto)[m
   org.apache.xmlbeans:xmlbeans:jar:3.1.0:compile[36m -- module xmlbeans[0;1;33m (auto)[m
   org.apache.commons:commons-compress:jar:1.19:compile[36m -- module org.apache.commons.compress[0;1m [auto][m
   com.github.virtuald:curvesapi:jar:1.06:compile[36m -- module curvesapi[0;1;33m (auto)[m
   org.yaml:snakeyaml:jar:1.28:compile[36m -- module org.yaml.snakeyaml[0;1m [auto][m
   io.jsonwebtoken:jjwt:jar:0.9.1:compile[36m -- module jjwt[0;1;33m (auto)[m
   javax.xml.bind:jaxb-api:jar:2.3.1:compile[36m -- module java.xml.bind[m
   javax.activation:javax.activation-api:jar:1.2.0:compile[36m -- module java.activation[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-data-redis:jar:2.5.15:compile[36m -- module spring.boot.starter.data.redis[0;1m [auto][m
   org.springframework.data:spring-data-redis:jar:2.5.12:compile[36m -- module spring.data.redis[0;1m [auto][m
   org.springframework.data:spring-data-keyvalue:jar:2.5.12:compile[36m -- module spring.data.keyvalue[0;1m [auto][m
   org.springframework.data:spring-data-commons:jar:2.5.12:compile[36m -- module spring.data.commons[0;1m [auto][m
   org.springframework:spring-tx:jar:5.3.39:compile[36m -- module spring.tx[0;1m [auto][m
   org.springframework:spring-oxm:jar:5.3.39:compile[36m -- module spring.oxm[0;1m [auto][m
   org.slf4j:slf4j-api:jar:1.7.36:compile[36m -- module org.slf4j[0;1m [auto][m
   io.lettuce:lettuce-core:jar:6.1.10.RELEASE:compile[36m -- module lettuce.core[0;1m [auto][m
   io.netty:netty-common:jar:4.1.92.Final:compile[36m -- module io.netty.common[0;1m [auto][m
   io.netty:netty-handler:jar:4.1.92.Final:compile[36m -- module io.netty.handler[0;1m [auto][m
   io.netty:netty-resolver:jar:4.1.92.Final:compile[36m -- module io.netty.resolver[0;1m [auto][m
   io.netty:netty-buffer:jar:4.1.92.Final:compile[36m -- module io.netty.buffer[0;1m [auto][m
   io.netty:netty-transport-native-unix-common:jar:4.1.92.Final:compile[36m -- module io.netty.transport.unix.common[0;1m [auto][m
   io.netty:netty-codec:jar:4.1.92.Final:compile[36m -- module io.netty.codec[0;1m [auto][m
   io.netty:netty-transport:jar:4.1.92.Final:compile[36m -- module io.netty.transport[0;1m [auto][m
   io.projectreactor:reactor-core:jar:3.4.29:compile[36m -- module reactor.core[0;1m [auto][m
   org.reactivestreams:reactive-streams:jar:1.0.4:compile[36m -- module org.reactivestreams[0;1m [auto][m
   org.apache.commons:commons-pool2:jar:2.9.0:compile[36m -- module org.apache.commons.pool2[0;1m [auto][m
   eu.bitwalker:UserAgentUtils:jar:1.21:compile[36m -- module UserAgentUtils[0;1;33m (auto)[m
   javax.servlet:javax.servlet-api:jar:4.0.1:compile[36m -- module javax.servlet.api[0;1;33m (auto)[m

